<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PC</title>
	<style type="text/css">
		#header{
			font-family: monospace;
			height: 130px;
			width: 1920px;
		}
		#dhed{
			width: 1920;
			height: 130;
			color: white;
			background-color: black;
			display: flex;
			flex-direction: row;
		}
		#PC{
			text-align: center;
			font-size: 100px;
			margin-left: 450px;
			margin-top: 5px;
		}
		a:link{
			text-decoration: none;
		}
		a:visited{
			color: white;
		}
		#inn{
			margin-left: 200px;
			margin-top:50px;
			font-size: 40px ;
		}
		#car{
			margin-left: 780px;
			margin-top: 40px;
		}
		#article{
			background-color: whitesmoke;
			font-family: monospace;
			font-style: italic;
			width: 1920px;
			height: 1300px;
		}
		#ajarticle{
			display: flex;
			width: 1645px;
			flex-direction: row;
			margin-left: 144px;
			font-size: 28px;
		}
		#dop{
			margin-top: 103px;
			background-color: gray;
			width: 189px;
			height: 65px;
			color: black;
		}
		#dft{
			margin-top: 103px;
			color: orange;
			margin-left: 1000px;
		}
		#dmc{
			margin-top: 103px;
			background-color: gray;
			width: 158px;
			height: 65px;
			color: black;
			margin-left: 20px;
		}
		#dpç{
			margin-top: 103px;
			background-color: gray;
			width: 158px;
			height: 65px;
			color: black;
			margin-left: 20px;

		}
		#op{
			margin-top: 17px;
			margin-left: 65px;
		}
		#ft{
			margin-top: 17px;
		}
		#mc{
			margin-top: 17px;
			margin-left: 37px;
		}
		#pç{
			margin-top: 17px;
			margin-left: 37px;
		}
		#pdt{
			display: flex;
			flex-direction: row;
		}
		#pdt2{
			display: flex;
			flex-direction: row;
		}
		.bg{
			background-color: black;
			width: 335px;
			height: 478px;
			border-radius: 35px;
			margin-top: 49px;
		}
		#bg1{
			margin-left: 144px;
		}
		#bg2{
			margin-left: 95px;
		}
		#bg3{
			margin-left: 120px;
		}
		#bg4{
			margin-left: 95px;
		}
		#bg5{
			margin-left: 144px;
		}
		#bg6{
			margin-left: 95px;
		}
		#bg7{
			margin-left: 120px;
		}
		#bg8{
			margin-left: 95px;
		}
		.preço{
			background-color: white;
			width: 230px;
			height: 69px;
			border-radius: 18px;
			margin-left: 14px;
			margin-top: 15px;
			text-align: center;
			color: violet;
			font-size: 30px;
		}
		.img{
			margin: 14px;
			border-radius: 28px;
			background-color: white;
			font-size: 40px;
			color: blue;
			width: 307px;
			height: 357px;
			text-align: center;
		}


	</style>
</head>
<body>
	<header id="header">
		<div id="dhed">
			<div><img src="imagem/LOGO.png" style="width: 130px; height: 130px;"></div>
			<a href="index.html"><div id="inn">INÍCIO</div></a>
			<div id="PC">PC</div>
			<div id="car"><img src="imagem/CAR.png" style="width: 70px; height: 53px;"></div>
		</div>
	</header>

	<article id="article">
		<div id="ajarticle">
			<div id="dop">
				<div id="op">OPÇÕES</div>
			</div>
			<div id="dft">
				<div id="ft">FILTRAR:</div>
			</div>
			<div id="dmc"ft>
				<div id="mc">MARCA</div>
			</div>
			<div id="dpç">
				<div id="pç">PREÇO</div>
			</div>
		</div>

		<div id="pdt">
			<div id="bg1" class="bg">
				<div class="img">
					<div>IMG</div>
				</div>
				<div class="preço">
					<div>R$ xxxx</div>
				</div>
				<div></div>
			</div>

			<div id="bg2" class="bg">
				<div class="img">
					<div>IMG</div>
				</div>
				<div class="preço">
					<div>R$ xxxx<</div>
				</div>
				<div></div>
			</div>

			<div id="bg3" class="bg">
				<div class="img">
					<div>IMG</div>
				</div>
				<div class="preço">
					<div>R$ xxxx<</div>
				</div>
				<div></div>
			</div>

			<div id="bg4" class="bg">
				<div class="img">
					<div>IMG</div>
				</div>
				<div class="preço">
					<div>R$ xxxx<</div>
				</div>
				<div></div>
			</div>
		</div>

		<div id="pdt2">
			<div id="bg5" class="bg">
				<div class="img">
					<div>IMG</div>
				</div>
				<div class="preço">
					<div>R$ xxxx<</div>
				</div>
				<div></div>
			</div>

			<div id="bg6" class="bg">
				<div class="img">
					<div>IMG</div>
				</div>
				<div class="preço">
					<div>R$ xxxx</div>
				</div>
				<div></div>
			</div>

			<div id="bg7" class="bg">
				<div class="img">
					<div>IMG</div>
				</div>
				<div class="preço">
					<div>R$ xxxx<</div>
				</div>
				<div></div>
			</div>

			<div id="bg8" class="bg">
				<div class="img">
					<div>IMG</div>
				</div>
				<div class="preço">
					<div>R$ xxxx<</div>
				</div>
				<div></div>
			</div>
		</div>


	</article>


</body>
</html>